/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 14472
License: Customer

Current time: 	Wed Jul 29 15:27:32 GMT+08:00 2020
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 7 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	E:/vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	sy
User home directory: C:/Users/sy
User working directory: C:/Users/sy/Desktop/Digital-Recognition-master/project
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/vivado/Vivado
HDI_APPROOT: E:/vivado/Vivado/2018.3
RDI_DATADIR: E:/vivado/Vivado/2018.3/data
RDI_BINDIR: E:/vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/sy/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/sy/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/sy/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/sy/Desktop/Digital-Recognition-master/project/vivado.log
Vivado journal file location: 	C:/Users/sy/Desktop/Digital-Recognition-master/project/vivado.jou
Engine tmp dir: 	C:/Users/sy/Desktop/Digital-Recognition-master/project/.Xil/Vivado-14472-LAPTOP-7CVIAM7Q

Xilinx Environment Variables
----------------------------
XILINX: E:/vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/vivado/Vivado/2018.3
XILINX_SDK: E:/vivado/SDK/2018.3
XILINX_VIVADO: E:/vivado/Vivado/2018.3
XILINX_VIVADO_HLS: E:/vivado/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 609 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+76721kb) [00:00:12]
// [Engine Memory]: 595 MB (+472582kb) [00:00:12]
// aL (cp): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 609 MB. GUI used memory: 50 MB. Current time: 7/29/20, 3:27:35 PM GMT+08:00
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\sy\Desktop\Digital-Recognition-master\project\spartan_cam.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cp)
// Tcl Message: open_project C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 762 MB. GUI used memory: 50 MB. Current time: 7/29/20, 3:27:55 PM GMT+08:00
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+13331kb) [00:00:38]
// [Engine Memory]: 801 MB (+185010kb) [00:00:38]
// [GUI Memory]: 99 MB (+1961kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  8915 ms.
// Tcl Message: open_project C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Github/Digital-Recognition/project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/sy/Desktop/Digital-Recognition-master/project/ip'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2018.3/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'spartan_cam.xpr' upgraded for this version of Vivado. 
// Project name: spartan_cam; location: C:/Users/sy/Desktop/Digital-Recognition-master/project; part: xc7s15ftgb196-1
// Tcl Message: open_project: Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 833.188 ; gain = 212.629 
// [Engine Memory]: 852 MB (+10604kb) [00:00:47]
// Elapsed time: 29 seconds
dismissDialog("Open Project"); // bx (cp)
// al (cp): Project Upgraded: addNotify
// a (cp): Critical Messages: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 852 MB. GUI used memory: 58 MB. Current time: 7/29/20, 3:28:10 PM GMT+08:00
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 19 seconds
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (al)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
dismissDialog("Project Upgraded"); // al (cp)
// bx (cp):  Report IP Status : addNotify
// TclEventType: IP_SUMMARY_RESULTS
// [GUI Memory]: 110 MB (+6502kb) [00:01:08]
// WARNING: HEventQueue.dispatchEvent() is taking  1230 ms.
// Tcl Message: report_ip_status -name ip_status  
// HOptionPane Warning: 'The design contains IP with major version changes. Please refer to the Change Log to understand the impact of upgrading an IP with major version change in your design, prior to upgrading. (Report IP Status)'
selectButton("PAResourceItoN.IPStatusResultsView_DESIGN_CONTAINS_IP_WITH_MAJOR_VERSION_OK", "OK"); // JButton (C, I)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  2812 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3318 ms. Increasing delay to 9954 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1279ms to process. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectCheckBox(PAResourceItoN.IPStatusSectionPanel_IP_UP_TO_DATE, (String) null, true); // g (p, cp): TRUE
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N (B, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/microblaze_0 ; true ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; MicroBlaze ; 10.0 (Rev. 7) ; 11.0 ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; xc7s15ftgb196-1", 1, "system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected)", 3, false); // B (Q, cp)
// PAPropertyPanels.initPanels (system_microblaze_0_0.xci) elapsed time: 0.3s
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
selectCheckBox(PAResourceItoN.IPStatusSectionPanel_IP_UP_TO_DATE, (String) null, false); // g (p, cp): FALSE
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N (B, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/microblaze_0 ; true ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; MicroBlaze ; 10.0 (Rev. 7) ; 11.0 ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; xc7s15ftgb196-1", 1, "system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected)", 3, false); // B (Q, cp)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N (B, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/microblaze_0 ; true ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; MicroBlaze ; 10.0 (Rev. 7) ; 11.0 ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; xc7s15ftgb196-1", 1, "system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected)", 3, false); // B (Q, cp)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "blk_mem_gen_1 ; true ; blk_mem_gen_1 [Block Memory Generator] (IP revision change) ; blk_mem_gen_1 [Block Memory Generator] (IP revision change) ; blk_mem_gen_1 [Block Memory Generator] (IP revision change) ; Block Memory Generator ; 8.4 (Rev. 1) ; 8.4 (Rev. 2) ; blk_mem_gen_1 [Block Memory Generator] (IP revision change) ; xc7s15ftgb196-1", 15, "true", 1, false); // B (Q, cp)
// [GUI Memory]: 119 MB (+3841kb) [00:02:02]
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "blk_mem_gen_1 ; true ; blk_mem_gen_1 [Block Memory Generator] (IP revision change) ; blk_mem_gen_1 [Block Memory Generator] (IP revision change) ; blk_mem_gen_1 [Block Memory Generator] (IP revision change) ; Block Memory Generator ; 8.4 (Rev. 1) ; 8.4 (Rev. 2) ; blk_mem_gen_1 [Block Memory Generator] (IP revision change) ; xc7s15ftgb196-1", 15, "true", 1, false); // B (Q, cp)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N (B, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "blk_mem_gen_1 ; true ; blk_mem_gen_1 [Block Memory Generator] (IP revision change) ; blk_mem_gen_1 [Block Memory Generator] (IP revision change) ; blk_mem_gen_1 [Block Memory Generator] (IP revision change) ; Block Memory Generator ; 8.4 (Rev. 1) ; 8.4 (Rev. 2) ; blk_mem_gen_1 [Block Memory Generator] (IP revision change) ; xc7s15ftgb196-1", 15, "blk_mem_gen_1 [Block Memory Generator] (IP revision change)", 3, false); // B (Q, cp)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ah (cp): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// ab (cp): Enable Core Container: addNotify
dismissDialog("Upgrade IP"); // ah (cp)
selectRadioButton(PAResourceTtoZ.UpgradeIP_CONVERT_IP_TO_CORE_CONTAINER_AND_SET, "Convert IP to Core Container and Set as Default in Project"); // a (Q, ab)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ab)
// 'Y' command handler elapsed time: 5 seconds
dismissDialog("Enable Core Container"); // ab (cp)
// bx (cp):  Upgrade IP : addNotify
// Tcl Message: upgrade_ip [get_ips  {blk_mem_gen_0 blk_mem_gen_1 system_lmb_bram_0 system_clk_wiz_0_1 system_axi_iic_0_0 system_microblaze_0_axi_periph_0 system_rst_clk_wiz_0_200M_0 system_mdm_1_0 system_axi_uartlite_0_0 system_clk_wiz_1_0 system_xlconstant_0_0 system_digital_recognition_0_0 system_microblaze_0_0}] -log ip_upgrade.log 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Upgrading 'blk_mem_gen_0' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Device 21-403] Loading part xc7s15ftgb196-1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,001 MB. GUI used memory: 60 MB. Current time: 7/29/20, 3:29:37 PM GMT+08:00
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded blk_mem_gen_0 (Block Memory Generator 8.4) from revision 1 to revision 2 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_0'... 
// Tcl Message: Upgrading 'blk_mem_gen_1' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded blk_mem_gen_1 (Block Memory Generator 8.4) from revision 1 to revision 2 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'blk_mem_gen_1'... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- trenz.biz:user:csi2_d_phy_rx:1.0 - csi2_d_phy_rx_0 Adding cell -- trenz.biz:user:csi_to_axis:1.0 - csi_to_axis_0 Adding cell -- xilinx.com:ip:microblaze:10.0 - microblaze_0 Adding cell -- xilinx.com:ip:mdm:3.2 - mdm_1 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_clk_wiz_0_200M Adding cell -- xilinx.com:ip:axi_iic:2.0 - axi_iic_0 
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 1,059 MB (+172332kb) [00:02:28]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_1 Adding cell -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 Adding cell -- digilentinc.com:ip:rgb2dvi:1.2 - rgb2dvi_0 Adding cell -- xilinx.com:module_ref:bayer2rgb:1.0 - bayer2rgb_0 Adding cell -- xilinx.com:module_ref:csi2dvp:1.0 - csi2dvp_0 Adding cell -- xilinx.com:module_ref:lcd_num:1.0 - lcd_num_0 Adding cell -- xilinx.com:module_ref:rgb_test:1.0 - rgb_test_0 Adding cell -- xilinx.com:module_ref:digital_recognition:1.0 - digital_recognition_0 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:lmb_v10:3.0 - dlmb_v10 Adding cell -- xilinx.com:ip:lmb_v10:3.0 - ilmb_v10 Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - dlmb_bram_if_cntlr Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ilmb_bram_if_cntlr Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - lmb_bram Successfully read diagram <system> from BD file <C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// PAPropertyPanels.initPanels (blk_mem_gen_1.xci) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  5422 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 23 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,100 MB. GUI used memory: 65 MB. Current time: 7/29/20, 3:29:55 PM GMT+08:00
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_DELETE
// Tcl Message: Upgrading 'C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/system.bd' 
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_axi_iic_0_0 (AXI IIC 2.0) from revision 20 to revision 21 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_axi_uartlite_0_0 (AXI Uartlite 2.0) from revision 21 to revision 22 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_clk_wiz_0_1 (Clocking Wizard 6.0) from revision 1 to revision 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_clk_wiz_1_0 (Clocking Wizard 6.0) from revision 1 to revision 2 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded system_digital_recognition_0_0 from digital_recognition_v1_0 1.0 to digital_recognition_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_lmb_bram_0 (Block Memory Generator 8.4) from revision 1 to revision 2 
// HMemoryUtils.trashcanNow. Engine heap size: 1,127 MB. GUI used memory: 63 MB. Current time: 7/29/20, 3:30:12 PM GMT+08:00
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_mdm_1_0 (MicroBlaze Debug Module (MDM) 3.2) from revision 14 to revision 15 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded system_microblaze_0_0 from MicroBlaze 10.0 to MicroBlaze 11.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_microblaze_0_axi_periph_0 (AXI Interconnect 2.1) from revision 18 to revision 19 
// TclEventType: RSB_REMOVE_OBJECT
// [Engine Memory]: 1,127 MB (+16234kb) [00:02:59]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_rst_clk_wiz_0_200M_0 (Processor System Reset 5.0) from revision 12 to revision 13 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// WARNING: HEventQueue.dispatchEvent() is taking  1709 ms.
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded system_xlconstant_0_0 from Constant 1.1 to Constant 1.1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 1,168 MB. GUI used memory: 63 MB. Current time: 7/29/20, 3:30:32 PM GMT+08:00
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\sy\Desktop\Digital-Recognition-master\project\spartan_cam.srcs\sources_1\bd\system\system.bd>  
// Tcl Message: INFO: [BD 41-2124] The block design file <C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/system.bd> has changed from an XML format to a JSON format. All flows are expected to work as in prior versions of Vivado. Please contact your Xilinx Support representative, in case of any issues. 
// Tcl Message: Wrote  : <C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/sy/Desktop/Digital-Recognition-master/project/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:01:03 ; elapsed = 00:01:02 . Memory (MB): peak = 1153.141 ; gain = 284.379 
// Tcl Message: export_ip_user_files -of_objects [get_ips {blk_mem_gen_0 blk_mem_gen_1 system_lmb_bram_0 system_clk_wiz_0_1 system_axi_iic_0_0 system_microblaze_0_axi_periph_0 system_rst_clk_wiz_0_200M_0 system_mdm_1_0 system_axi_uartlite_0_0 system_clk_wiz_1_0 system_xlconstant_0_0 system_digital_recognition_0_0 system_microblaze_0_0}] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: convert_ips [get_files  {C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.xci}] 
// Tcl Message: INFO: [filemgmt 56-106] Converting IP 'blk_mem_gen_0' into core container format. INFO: [filemgmt 56-101] Creating core container 'C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/ip/blk_mem_gen_0.xcix' for IP 'blk_mem_gen_0' INFO: [filemgmt 56-106] Converting IP 'blk_mem_gen_1' into core container format. INFO: [filemgmt 56-101] Creating core container 'C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/ip/blk_mem_gen_1.xcix' for IP 'blk_mem_gen_1' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [Engine Memory]: 1,184 MB (+415kb) [00:03:19]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1149 ms. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property coreContainer.enable 1 [current_project] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// ae (cp): Enable Core Container: addNotify
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 82 seconds
selectButton(PAResourceTtoZ.UpgradeIP_OK, "OK"); // a (ae)
dismissDialog("Enable Core Container"); // ae (cp)
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
selectTab((HResource) null, (HResource) null, "IP Status", 3); // aI (aF, cp)
// Elapsed time: 16 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cp)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N (B, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/microblaze_0 ; true ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; MicroBlaze ; 10.0 (Rev. 7) ; 11.0 ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; xc7s15ftgb196-1", 1, "system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected)", 3, false); // B (Q, cp)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
selectCheckBox(PAResourceItoN.IPStatusSectionPanel_IP_UP_TO_DATE, (String) null, true); // g (p, cp): TRUE
// Elapsed time: 12 seconds
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton("PAResourceTtoZ.UpgradeIP_SELECTED_IPS_CANT_BE_UPGRADED_OK", "OK"); // JButton (C, I)
selectCheckBox(PAResourceItoN.IPStatusSectionPanel_IP_UP_TO_DATE, (String) null, false); // g (p, cp): FALSE
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton("PAResourceTtoZ.UpgradeIP_SELECTED_IPS_CANT_BE_UPGRADED_OK", "OK"); // JButton (C, I)
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 65 MB. Current time: 7/29/20, 3:32:50 PM GMT+08:00
// Elapsed time: 37 seconds
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton("PAResourceTtoZ.UpgradeIP_SELECTED_IPS_CANT_BE_UPGRADED_OK", "OK"); // JButton (C, I)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "blk_mem_gen_0 ; true ; blk_mem_gen_0 [Block Memory Generator] (IP revision change) ; blk_mem_gen_0 [Block Memory Generator] (IP revision change) ; blk_mem_gen_0 [Block Memory Generator] (IP revision change) ; Block Memory Generator ; 8.4 (Rev. 1) ; 8.4 (Rev. 2) ; blk_mem_gen_0 [Block Memory Generator] (IP revision change) ; xc7s15ftgb196-1", 14, "true", 1, false); // B (Q, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/csi2dvp_0 ; false ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; No changes required ;  ; csi2dvp_v1_0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; xc7s15ftgb196-1", 13, "false", 1, false); // B (Q, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/csi2dvp_0 ; false ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; No changes required ;  ; csi2dvp_v1_0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; xc7s15ftgb196-1", 13, "false", 1, false); // B (Q, cp)
expandTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/csi2dvp_0 ; false ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; No changes required ;  ; csi2dvp_v1_0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; xc7s15ftgb196-1", 13); // B (Q, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/csi2dvp_0 ; false ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; No changes required ;  ; csi2dvp_v1_0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; xc7s15ftgb196-1", 13, "false", 1, false, false, false, false, false, true); // B (Q, cp) - Double Click
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "blk_mem_gen_0[Ref1] ; false ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; Block Memory Generator ; 8.4 (Rev. 1) ; 8.4 (Rev. 2) ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; xc7s15ftgb196-1", 14, "false", 1, false); // B (Q, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "blk_mem_gen_0[Ref1] ; false ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; Block Memory Generator ; 8.4 (Rev. 1) ; 8.4 (Rev. 2) ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; xc7s15ftgb196-1", 14, "false", 1, false); // B (Q, cp)
expandTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "blk_mem_gen_0[Ref1] ; false ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; Block Memory Generator ; 8.4 (Rev. 1) ; 8.4 (Rev. 2) ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; xc7s15ftgb196-1", 14); // B (Q, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "blk_mem_gen_0[Ref1] ; false ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; Block Memory Generator ; 8.4 (Rev. 1) ; 8.4 (Rev. 2) ; blk_mem_gen_0[Ref1] [Block Memory Generator] (IP revision change) ; xc7s15ftgb196-1", 14, "false", 1, false, false, false, false, false, true); // B (Q, cp) - Double Click
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/csi2dvp_0 ; false ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; No changes required ;  ; csi2dvp_v1_0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; xc7s15ftgb196-1", 13, "false", 1, false); // B (Q, cp)
collapseTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/csi2dvp_0 ; false ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; No changes required ;  ; csi2dvp_v1_0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; xc7s15ftgb196-1", 13); // B (Q, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/csi2dvp_0 ; false ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; No changes required ;  ; csi2dvp_v1_0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; xc7s15ftgb196-1", 13, "false", 1, false, false, false, false, false, true); // B (Q, cp) - Double Click
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/csi2dvp_0 ; false ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; No changes required ;  ; csi2dvp_v1_0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; system_csi2dvp_0_0 [csi2dvp_v1_0] (Up-to-date) ; xc7s15ftgb196-1", 13, "false", 1, false); // B (Q, cp)
// Elapsed time: 10 seconds
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/microblaze_0_local_memory/lmb_bram ; true ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; Block Memory Generator ; 8.4 (Rev. 1) ; 8.4 (Rev. 2) ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; xc7s15ftgb196-1", 2, "true", 1, true); // B (Q, cp) - Node
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/microblaze_0_local_memory/lmb_bram ; true ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; Block Memory Generator ; 8.4 (Rev. 1) ; 8.4 (Rev. 2) ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; xc7s15ftgb196-1", 2, "true", 1, true); // B (Q, cp) - Node
expandTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/microblaze_0_local_memory/lmb_bram ; true ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; Block Memory Generator ; 8.4 (Rev. 1) ; 8.4 (Rev. 2) ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; xc7s15ftgb196-1", 2); // B (Q, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/microblaze_0_local_memory/lmb_bram ; true ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; Block Memory Generator ; 8.4 (Rev. 1) ; 8.4 (Rev. 2) ; system_lmb_bram_0 [Block Memory Generator] (IP revision change) ; xc7s15ftgb196-1", 2, "true", 1, true, false, false, false, false, true); // B (Q, cp) - Double Click - Node
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N (B, cp)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/microblaze_0 ; true ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; MicroBlaze ; 10.0 (Rev. 7) ; 11.0 ; system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected) ; xc7s15ftgb196-1", 1, "system_microblaze_0_0 [MicroBlaze] (IP major version change. Incompatible IP data detected)", 3, false); // B (Q, cp)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton("PAResourceTtoZ.UpgradeIP_SELECTED_IPS_CANT_BE_UPGRADED_OK", "OK"); // JButton (C, I)
// Elapsed time: 45 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1591 ms.
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // af (cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_1'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\sy\Desktop\Digital-Recognition-master\project\spartan_cam.srcs\sources_1\bd\system\system.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/synth/system.v VHDL Output written to : C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 1,242 MB. GUI used memory: 65 MB. Current time: 7/29/20, 3:34:31 PM GMT+08:00
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block csi2_d_phy_rx_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block csi_to_axis_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mdm_1 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_clk_wiz_0_200M . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_v10 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_v10 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_bram_if_cntlr . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_bram_if_cntlr . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/lmb_bram . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_iic_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block csi2dvp_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_1 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_uartlite_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block bayer2rgb_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rgb2dvi_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rgb_test_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block digital_recognition_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block lcd_num_0 . 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,248 MB (+5012kb) [00:07:29]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/xbar . 
// Tcl Message: Exporting to file C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/synth/system.hwdef 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3368 ms. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// TclEventType: RUN_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 1,288 MB. GUI used memory: 67 MB. Current time: 7/29/20, 3:35:27 PM GMT+08:00
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4234 ms. Increasing delay to 5000 ms.
// TclEventType: RUN_MODIFY
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4241 ms. Increasing delay to 6000 ms.
// Tcl Message: [Wed Jul 29 15:35:35 2020] Launched synth_1... Run output will be captured here: C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:41 ; elapsed = 00:01:17 . Memory (MB): peak = 1267.246 ; gain = 73.086 
// 'k' command handler elapsed time: 80 seconds
// Elapsed time: 79 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// [Engine Memory]: 1,318 MB (+8461kb) [00:08:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2619 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,319 MB. GUI used memory: 68 MB. Current time: 7/29/20, 3:35:52 PM GMT+08:00
// WARNING: HEventQueue.dispatchEvent() is taking  2660 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1272 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1420 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7522 ms. Increasing delay to 22566 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1803 ms. Decreasing delay to 3803 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3630 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3647 ms. Increasing delay to 10941 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 935 ms. Decreasing delay to 2935 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1995 ms. Increasing delay to 5985 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3898 ms. Increasing delay to 8000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4663 ms. Increasing delay to 13989 ms.
// [GUI Memory]: 125 MB (+41kb) [00:12:05]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1103 ms. Decreasing delay to 3103 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1714 ms. Increasing delay to 5142 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1193 ms.
// Elapsed time: 257 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5246 ms. Increasing delay to 15738 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1455 ms.
// [GUI Memory]: 140 MB (+9521kb) [00:12:50]
// Elapsed time: 15 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 218, 177); // dr (af, cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 967 ms. Decreasing delay to 2967 ms.
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_OUT_OF_CONTEXT_Cancel Process", "Cancel Process"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_bayer2rgb_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// WARNING: HEventQueue.dispatchEvent() is taking  2058 ms.
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_csi2dvp_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_lcd_num_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_rgb_test_0_1_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1701 ms.
// Tcl Message: reset_run system_clk_wiz_0_1_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_mdm_1_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run system_rst_clk_wiz_0_200M_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run system_axi_iic_0_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_microblaze_0_0_synth_1 
// Tcl Message: reset_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1305.516 ; gain = 0.000 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_ilmb_v10_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_axi_uartlite_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_clk_wiz_1_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_digital_recognition_0_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_lmb_bram_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run system_xbar_0_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// PAPropertyPanels.initPanels (Block Memory Generator) elapsed time: 1.5s
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run system_ilmb_bram_if_cntlr_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run system_rgb2dvi_0_1_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Elapsed time: 37 seconds
dismissDialog("Resetting Runs"); // bx (cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 234, 185); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 227, 183); // dr (af, cp)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 108, 171); // dr (af, cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1898 ms. Increasing delay to 5694 ms.
// Tcl Command: 'rdi::info_commands {u*}'
// Tcl Command: 'rdi::info_commands {up*}'
// Tcl Command: 'rdi::info_commands {upg*}'
// Tcl Command: 'rdi::info_commands {upgr*}'
// Tcl Command: 'rdi::info_commands {upgra*}'
// Tcl Command: 'rdi::info_commands {upgrad*}'
// Tcl Command: 'rdi::info_commands {upgrade*}'
// Tcl Command: 'rdi::info_commands {upgrade_*}'
// Tcl Command: 'rdi::info_commands {upgrade_i*}'
// Tcl Command: 'rdi::info_commands {upgrade_ip*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1726 ms.
// Tcl Command: 'rdi::info_commands {upgrade_ip*}'
// Tcl Command: 'rdi::info_commands {ge*}'
// Tcl Command: 'rdi::info_commands {get*}'
// Tcl Command: 'rdi::info_commands {get_*}'
// Tcl Command: 'rdi::info_commands {get_i*}'
// Tcl Command: 'rdi::info_commands {get_ip*}'
// Tcl Command: 'rdi::info_commands {get_ips*}'
// Elapsed time: 39 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "upgrade_ip[get_ips]", true); // aC (Z, cp)
// Tcl Command: 'upgrade_ip[get_ips]'
// Tcl Command: 'upgrade_ip[get_ips]'
// Tcl Message: upgrade_ip[get_ips] 
// Tcl Message: invalid command name "upgrade_ipblk_mem_gen_0 blk_mem_gen_1 system_axi_iic_0_0 system_axi_uartlite_0_0 system_bayer2rgb_0_0 system_clk_wiz_0_1 system_clk_wiz_1_0 system_csi2_d_phy_rx_0_1 system_csi2dvp_0_0 system_csi_to_axis_0_1 system_digital_recognition_0_0 system_dlmb_bram_if_cntlr_0 system_dlmb_v10_0 system_ilmb_bram_if_cntlr_0 system_ilmb_v10_0 system_lcd_num_0_0 system_lmb_bram_0 system_mdm_1_0 system_microblaze_0_0 system_microblaze_0_axi_periph_0 system_rgb2dvi_0_1 system_rgb_test_0_1 system_rst_clk_wiz_0_200M_0 system_xlconstant_0_0" 
// Tcl Command: 'rdi::info_commands {u*}'
// Tcl Command: 'rdi::info_commands {up*}'
// Tcl Command: 'rdi::info_commands {upg*}'
// Tcl Command: 'rdi::info_commands {upgr*}'
// Tcl Command: 'rdi::info_commands {upgra*}'
// Tcl Command: 'rdi::info_commands {upgrade*}'
// Tcl Command: 'rdi::info_commands {upgrade_*}'
// Tcl Command: 'rdi::info_commands {upgrade_i*}'
// Tcl Command: 'rdi::info_commands {upgrade_ip*}'
// Tcl Command: 'rdi::info_commands {g*}'
// Tcl Command: 'rdi::info_commands {ge*}'
// Tcl Command: 'rdi::info_commands {get*}'
// Tcl Command: 'rdi::info_commands {get_*}'
// Tcl Command: 'rdi::info_commands {get_i*}'
// Tcl Command: 'rdi::info_commands {get_ip*}'
// Tcl Command: 'rdi::info_commands {get_ips*}'
// Elapsed time: 32 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "upgrade_ip [get_ips]", true); // aC (Z, cp)
// Tcl Command: 'upgrade_ip [get_ips]'
// Tcl Command: 'upgrade_ip [get_ips]'
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// [GUI Memory]: 148 MB (+371kb) [00:15:13]
// Tcl Message: upgrade_ip [get_ips] 
// Tcl Message: INFO: [IP_Flow 19-1976] HDL Parser: Replacing 'DELAY_LINE' by 2 for port or parameter 'vsync_delay' INFO: [IP_Flow 19-1976] HDL Parser: Replacing 'DELAY_LINE' by 2 for port or parameter 'de_delay' INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/sy/Desktop/Digital-Recognition-master/project/ip'. 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 's_axis' of definition 'xilinx.com:interface:axis:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 's_axis_aclk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'vid_clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 's_axis_aclk': Added interface parameter 'ASSOCIATED_BUSIF' with value 's_axis'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/sy/Desktop/Digital-Recognition-master/project/ip'. 
// TclEventType: PACKAGER_OBJECT_ADD
// bx (cp):  Tcl Command Line : addNotify
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/sy/Desktop/Digital-Recognition-master/project/ip'. 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/sy/Desktop/Digital-Recognition-master/project/ip'. 
dismissDialog("Tcl Command Line"); // bx (cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cp)
selectTab((HResource) null, (HResource) null, "IP Status", 3); // aI (aF, cp)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aI (aF, cp)
// Elapsed time: 11 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cp)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // af (cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP system_ilmb_v10_0, cache-ID = e1f98db47244963d; cache size = 0.741 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  2978 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// TclEventType: RUN_MODIFY
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2121 ms. Increasing delay to 3000 ms.
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jul 29 15:43:35 2020] Launched synth_1... Run output will be captured here: C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1310.914 ; gain = 3.234 
// 'k' command handler elapsed time: 32 seconds
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1989 ms. Increasing delay to 4000 ms.
// Elapsed time: 31 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  3056 ms.
// WARNING: updateGUI() is taking  1113 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1263ms to process. Increasing delay to 4000 ms.
// WARNING: updateGUI() is taking  2899 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2900 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2688 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3428 ms. Increasing delay to 10284 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 982 ms. Decreasing delay to 2982 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2568 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2329 ms. Increasing delay to 6987 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  2256 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,348 MB. GUI used memory: 79 MB. Current time: 7/29/20, 3:45:44 PM GMT+08:00
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9662 ms. Increasing delay to 28986 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 684 ms. Decreasing delay to 2684 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1528 ms. Increasing delay to 4584 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  5225 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12613 ms. Increasing delay to 6000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1586 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4649 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2453 ms. Increasing delay to 7359 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5182 ms. Increasing delay to 15546 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 757 ms. Decreasing delay to 2757 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: updateGUI() is taking  4780 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4824 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4768 ms. Increasing delay to 14304 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8443 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 811 ms. Decreasing delay to 2811 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1077 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2327 ms. Increasing delay to 6981 ms.
// Elapsed time: 557 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 0); // i (N, cp)
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: updateGUI() is taking  4819 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4644 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1821ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1822 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: updateGUI() is taking  1154 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1341ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1341 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 864ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5502 ms. Increasing delay to 9000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5869 ms. Increasing delay to 10000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 806 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jul 29 16:06:32 2020] Launched impl_1... Run output will be captured here: C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 347 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cp)
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jul 29 16:12:27 2020] Launched impl_1... Run output will be captured here: C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 179 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (cp): Feedback Request: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1610 ms.
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectButton("PAResourceTtoZ.TouchpointSurveyDialog_USE_TOOLS_OPTIONS_WINDOWS_BEHAVIOR_OK", "OK"); // JButton (C, I)
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 87 MB. Current time: 7/29/20, 4:15:48 PM GMT+08:00
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4405 ms. Increasing delay to 13215 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 408 ms. Decreasing delay to 2408 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1777 ms. Increasing delay to 5331 ms.
// Elapsed time: 475 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cp)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "IP Sources", 1, false, true); // i (N, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, system]", 4, true); // B (D, cp) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1600 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, system, Synthesis]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// bx (cp):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/system.bd} 
dismissDialog("Open Block Design"); // bx (cp)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 544ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4611 ms. Increasing delay to 13833 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 670 ms. Decreasing delay to 2670 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2117 ms. Increasing delay to 6351 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1663 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,367 MB. GUI used memory: 83 MB. Current time: 7/29/20, 4:45:49 PM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,368 MB. GUI used memory: 82 MB. Current time: 7/29/20, 4:47:09 PM GMT+08:00
// Elapsed time: 1407 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1961 ms.
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cp)
closeView(PAResourceOtoP.PAViews_ADDRESS_EDITOR, "Address Editor"); // c
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, munber_show (munber_show.v)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, munber_show (munber_show.v)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rgb2hsv_top (rgb2hsv_top.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rgb2hsv_top (rgb2hsv_top.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rgb2hsv_top (rgb2hsv_top.v)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 137 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "system_wrapper.v", 1); // k (j, cp)
// Elapsed time: 286 seconds
selectTab((HResource) null, (HResource) null, "IP Status", 3); // aI (aF, cp)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// bx (cp):  Upgrade IP : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: upgrade_ip -vlnv xilinx.com:module_ref:digital_recognition:1.0 [get_ips  system_digital_recognition_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/system.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// WARNING: HTimer (StateMonitor Timer) is taking 2262ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2262 ms.
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded system_digital_recognition_0_0 from digital_recognition_v1_0 1.0 to digital_recognition_v1_0 1.0 
// Tcl Message: Wrote  : <C:\Users\sy\Desktop\Digital-Recognition-master\project\spartan_cam.srcs\sources_1\bd\system\system.bd>  
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/sy/Desktop/Digital-Recognition-master/project/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1344.730 ; gain = 0.000 
// Tcl Message: export_ip_user_files -of_objects [get_ips system_digital_recognition_0_0] -no_script -sync -force -quiet 
// WARNING: HTimer (StateMonitor Timer) is taking 998ms to process. Increasing delay to 5000 ms.
// aI (cp): Generate Output Products: addNotify
// Elapsed time: 11 seconds
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (C, I)
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (cp):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/system.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,411 MB (+28203kb) [01:28:11]
// Tcl Message: Wrote  : <C:\Users\sy\Desktop\Digital-Recognition-master\project\spartan_cam.srcs\sources_1\bd\system\system.bd>  VHDL Output written to : C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/synth/system.v VHDL Output written to : C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/sim/system.v VHDL Output written to : C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/hdl/system_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1388.207 ; gain = 34.238 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/system.bd] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.srcs/sources_1/bd/system/system.bd] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 83 MB. Current time: 7/29/20, 4:55:35 PM GMT+08:00
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1388.395 ; gain = 0.188 
// Tcl Message: launch_runs -jobs 2 system_digital_recognition_0_0_synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jul 29 16:55:41 2020] Launched system_digital_recognition_0_0_synth_1... Run output will be captured here: C:/Users/sy/Desktop/Digital-Recognition-master/project/spartan_cam.runs/system_digital_recognition_0_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 588 ms to process. Increasing delay to 2000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 504 ms to process. Increasing delay to 2000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1957 ms to process. Increasing delay to 2000 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Elapsed time: 51 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  2135 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1162 ms to process. Increasing delay to 3000 ms.
// Elapsed time: 55 seconds
dismissDialog("Managing Output Products"); // bx (cp)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 42890 ms. Increasing delay to 10000 ms.
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (C, I)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1571 ms.
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 8 seconds
// TclEventType: RUN_RESET
dismissDialog("Launch Runs"); // f (cp)
